<html>
    <head>
        <title>
            Shopify
        </title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .con {
                background: linear-gradient(90deg,rgb(183, 183, 138) 50%,rgb(60, 99, 85) 50%);
                height: 100vh;
                align-items: center;
                display: flex;
                justify-content: center;
            }
            .mainbox {
                background-color: white;
                height: 90vh;
                width: 90%;
            }
            .navbar {
                /* background-color: yellow; */
                width: 90%;
                margin: auto;
                height: 15vh;
            }
            .navbar .logo {
                width: 60px;
                height: 60px;
                /* background-color: pink; */
                border: 3px solid green;
                border-radius: 50%;
                border-right-color: transparent;
                position: relative;
            }
            .navbar .logo::before {
                content: "Shopify";
                color: black;
                font-size: 35px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-10%,-50%); 
                font-family: "Arizonia",cursive ;
            }
            .navbar , .links {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .links li{
                list-style: none;
                padding: 20px;
            }
            .links a {
                text-decoration: none;
                color: black;
                font-size: 18px; 
                position: relative;
            }
            .links a::before {
                content: "";
                position: absolute;
                bottom: -10;
                left: 0;
                width: 0;
                height: 2px;
                background-color: black;
                transition: .5s ease-in-out;
            }
            .links a:hover::before {
                width: 100%;
            }
            .content {
                /* background-color: yellow; */
                display: flex;
                align-items: center;
                padding: 50px;
            }
            #img1 {
                width: 45vw;
            }
            .matter {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                gap: 20px;
                border-left: 4px solid green;
                padding: 20px 50px;
            }
            .matter h3 {
                color: rgb(73,73,73);
                font-size: 20px;
                letter-spacing: 5px;
                text-transform: uppercase;
            }
            .matter h1 {
                color: rgb(60, 98, 85);
                font-size: 50px;
            }
            .matter p {
                color: black;
                font-size: 18px;
                line-height: 30px;
            }
            .matter button {
                padding: 15px 30px;
                font-size: 18px;
                color: white;
                border: none;
                background-color: green;
                cursor: pointer;
            }
            .matter button:hover{
                background-color: white;
                color: green;
            }
            .hamburger {
                display: none;
            }
            .hamburger span {
                width: 15px;
                height: 3px;
                background-color: black;
                display: block;
                margin: 5px;
            }
            .hamburger span:nth-child(2) {
                width: 30px;
            }
            @media screen and(max-width : 1207px) {
                .matter h1 {
                    font-size: 45px;
                }
                .matter p {
                    font-size: 17px;
                    line-height: 25px;
                }
            }
            @media screen and (max-width : 1110px) {
                .matter {
                    padding: 0px 40px;
                    gap: 10px;
                }
                .matter h1 {
                    font-size: 40px;
                }
            }
            @media screen and (max-width : 796px) {
                .mainbox{
                    position: relative;
                    overflow: hidden;
                }
                .links {
                    position: absolute;
                    flex-direction: column;
                    right: -70%;
                    top: 0;
                    background-color: rgb(183, 183, 138);
                    width: 300px;
                    height: 100%;
                    justify-content: center;
                    transition: .3s ease-in-out;
                }
                .links-active {
                    right: 0;
                }
                .hamburger {
                    display: block;
                    z-index: 5;
                }
                #img1 {
                    display: none;
                }
                .matter {
                    padding: 20px 50px;
                    gap: 15px;
                }
                .matter h1{
                    font-size: 50px;
                }
                .matter p {
                    font-size: 18px;
                    line-height: 30px;
                }
            }
        </style>
    </head>
    <body>
        <div class="con">
            <div class="mainbox">
                <div class="navbar">
                    <div class="logo"></div>
                    <ul class="links" id="links">
                        <li><a href="">Home</a></li>
                        <li><a href="">Orders</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Contacts</a></li>
                    </ul>
                    <div class="hamburger" id="hamburger">
                        <span></span><span></span><span></span>
                    </div>
                </div>
                <div class="content">
                    <img id="img1" src="products.png" alt="">
                    <div class="matter">
                        <h3>Organic</h3>
                        <h1>Boston Round</h1>  
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi animi porro quo suscipit vero numquam dolorum maxime repellat quia voluptatem impedit nemo, accusantium dicta, magnam aperiam dolores, minus recusandae sunt.
                        </p> 
                        <button>Shop Now</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        let hamburger = document.getElementById("hamburger")
        let links = document.getElementById("links")

        hamburger.addEventListener("click",()=> {
            links.classList.toggle("links-active")
        })
    </script>
</html>